<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rWo-Ru-bic">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="n8b-xj-McE" customClass="HomeViewController" customModule="Ear_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4F-AA-LZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-qa-SKx">
                                <rect key="frame" x="15" y="44" width="345" height="768"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="2Sg-Py-XFz"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.68934406729999997" green="0.68934406729999997" blue="0.68934406729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="140" id="jzN-oh-5iw" customClass="HomeTableViewCell" customModule="Ear_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="345" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzN-oh-5iw" id="mG5-Tw-Cz2">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-Bh-KTH">
                                                    <rect key="frame" x="15" y="55" width="315" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-n4-g86">
                                                    <rect key="frame" x="15" y="12.000000000000002" width="315" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Score: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-gV-lX9">
                                                    <rect key="frame" x="205" y="108" width="125" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2MY-Pm-h0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1m-n4-g86" firstAttribute="leading" secondItem="mG5-Tw-Cz2" secondAttribute="leadingMargin" id="2P4-5T-WR8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1m-n4-g86" secondAttribute="trailing" id="5bL-ta-zGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUs-gV-lX9" secondAttribute="bottom" constant="3" id="6NA-ox-sUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3u-Bh-KTH" secondAttribute="trailing" id="UBT-d1-Y2B"/>
                                                <constraint firstItem="UUs-gV-lX9" firstAttribute="top" secondItem="M3u-Bh-KTH" secondAttribute="bottom" constant="5" id="Upl-Hf-Fzh"/>
                                                <constraint firstItem="M3u-Bh-KTH" firstAttribute="top" secondItem="B1m-n4-g86" secondAttribute="bottom" constant="15.33" id="buC-h2-K1L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUs-gV-lX9" secondAttribute="trailing" id="f4y-3q-H7E"/>
                                                <constraint firstItem="M3u-Bh-KTH" firstAttribute="leading" secondItem="mG5-Tw-Cz2" secondAttribute="leadingMargin" id="g9V-Aq-Axl"/>
                                                <constraint firstItem="B1m-n4-g86" firstAttribute="top" secondItem="mG5-Tw-Cz2" secondAttribute="top" constant="12" id="rov-Oo-wsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="M3u-Bh-KTH" id="f5k-ns-aU9"/>
                                            <outlet property="titleLabel" destination="B1m-n4-g86" id="xPD-Me-iMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emq-7w-jDz" firstAttribute="trailing" secondItem="HH1-qa-SKx" secondAttribute="trailing" constant="15" id="3Gs-6M-pIb"/>
                            <constraint firstItem="HH1-qa-SKx" firstAttribute="top" secondItem="Emq-7w-jDz" secondAttribute="top" id="CqN-L5-9PU"/>
                            <constraint firstItem="HH1-qa-SKx" firstAttribute="leading" secondItem="Emq-7w-jDz" secondAttribute="leading" constant="15" id="ePM-LK-gHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emq-7w-jDz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HH1-qa-SKx" id="IVx-UM-EAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-DF-kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.80000000000001" y="-83.497536945812811"/>
        </scene>
        <!--Quiz Settings View Controller-->
        <scene sceneID="TOU-a2-u8g">
            <objects>
                <viewController storyboardIdentifier="QuizSettingsViewController" id="CsI-Xx-bYC" customClass="QuizSettingsViewController" customModule="Ear_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMG-MF-bRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-4S-7i0">
                                <rect key="frame" x="30" y="118.33333333333331" width="315" height="629.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-Xf-297">
                                        <rect key="frame" x="30" y="20.000000000000014" width="255" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-cm-ixp">
                                        <rect key="frame" x="130.66666666666666" y="569.66666666666663" width="54" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginQuizButton:" destination="CsI-Xx-bYC" eventType="touchUpInside" id="6Yl-lF-1xL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-w0-aL3">
                                        <rect key="frame" x="58.333333333333329" y="301.33333333333337" width="198.66666666666669" height="27.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="51V-Pk-J6g">
                                        <rect key="frame" x="30" y="338.66666666666669" width="255" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="whx-fU-0fd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10"/>
                                            <segment title="20"/>
                                            <segment title="30"/>
                                            <segment title="40"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="numberOfQuestionsChanged:" destination="CsI-Xx-bYC" eventType="valueChanged" id="fT3-hi-PD8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75407999753952026" blue="0.70652896165847778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="51V-Pk-J6g" firstAttribute="top" secondItem="Qbk-w0-aL3" secondAttribute="bottom" constant="10" id="B1F-I6-Ero"/>
                                    <constraint firstAttribute="trailing" secondItem="siG-Xf-297" secondAttribute="trailing" constant="30" id="KmX-NC-33S"/>
                                    <constraint firstItem="Qbk-w0-aL3" firstAttribute="centerX" secondItem="1yE-4S-7i0" secondAttribute="centerX" id="MIG-Fa-Cb2"/>
                                    <constraint firstItem="siG-Xf-297" firstAttribute="top" secondItem="1yE-4S-7i0" secondAttribute="top" constant="20" id="b5o-EH-x4c"/>
                                    <constraint firstAttribute="bottom" secondItem="ujL-cm-ixp" secondAttribute="bottom" constant="20" id="crr-Fg-KyG"/>
                                    <constraint firstAttribute="trailing" secondItem="51V-Pk-J6g" secondAttribute="trailing" constant="30" id="oVk-RQ-dKQ"/>
                                    <constraint firstItem="51V-Pk-J6g" firstAttribute="leading" secondItem="1yE-4S-7i0" secondAttribute="leading" constant="30" id="ocS-69-JEF"/>
                                    <constraint firstItem="ujL-cm-ixp" firstAttribute="centerX" secondItem="1yE-4S-7i0" secondAttribute="centerX" id="pkS-JP-iRd"/>
                                    <constraint firstItem="Qbk-w0-aL3" firstAttribute="centerY" secondItem="1yE-4S-7i0" secondAttribute="centerY" id="rCM-f3-dKb"/>
                                    <constraint firstItem="siG-Xf-297" firstAttribute="leading" secondItem="1yE-4S-7i0" secondAttribute="leading" constant="30" id="uUO-6L-ydR"/>
                                    <constraint firstItem="51V-Pk-J6g" firstAttribute="centerX" secondItem="1yE-4S-7i0" secondAttribute="centerX" id="wU3-vf-gd1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-wh-ZBH">
                                <rect key="frame" x="30.000000000000004" y="64" width="50.333333333333343" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yE-4S-7i0" firstAttribute="top" secondItem="8PJ-wh-ZBH" secondAttribute="bottom" constant="20" id="K7D-Vm-V0M"/>
                            <constraint firstItem="1yE-4S-7i0" firstAttribute="leading" secondItem="NtT-d2-YYL" secondAttribute="leading" constant="30" id="Mwd-Cc-YMY"/>
                            <constraint firstItem="8PJ-wh-ZBH" firstAttribute="top" secondItem="NtT-d2-YYL" secondAttribute="top" constant="20" id="OC6-In-ADR"/>
                            <constraint firstItem="8PJ-wh-ZBH" firstAttribute="leading" secondItem="NtT-d2-YYL" secondAttribute="leading" constant="30" id="ck3-Kx-r0E"/>
                            <constraint firstItem="NtT-d2-YYL" firstAttribute="bottom" secondItem="1yE-4S-7i0" secondAttribute="bottom" constant="30" id="rOV-bh-Xcb"/>
                            <constraint firstItem="NtT-d2-YYL" firstAttribute="trailing" secondItem="1yE-4S-7i0" secondAttribute="trailing" constant="30" id="rai-0z-Fvv"/>
                            <constraint firstItem="1yE-4S-7i0" firstAttribute="centerX" secondItem="CMG-MF-bRS" secondAttribute="centerX" id="vND-V6-pWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtT-d2-YYL"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1yE-4S-7i0" id="6Dz-HI-MDV"/>
                        <outlet property="descriptionLabel" destination="siG-Xf-297" id="tEQ-ah-cB5"/>
                        <outlet property="numberOfQuestionsSegmenetedControl" destination="51V-Pk-J6g" id="E0q-Aw-2jB"/>
                        <outlet property="titleLabel" destination="8PJ-wh-ZBH" id="EBA-sf-k9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meQ-mH-sBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-83.497536945812811"/>
        </scene>
    </scenes>
</document>
